{
  "autolaunch": true,
  "background": true,
  "brightness": 100,
  "developer": false,
  "disableelgato": false,
  "language": "en",
  "rotation": 0,
  "separatewine": false,
  "sleep_timeout_minutes": 0,
  "statistics": true,
  "updatecheck": true,
  "version": "2.11.1"
}